Engine\Binaries\Win64\UE4Game.exe	2017-04-04T19:18:43.105Z
Dino.exe	2017-05-24T21:38:32.124Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2017-04-04T19:15:20.744Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2017-04-04T19:15:20.973Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2017-04-04T19:15:20.605Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2017-04-04T19:15:20.585Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2017-04-04T19:15:20.556Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2017-04-04T19:15:16.248Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2017-04-04T19:15:17.201Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2017-04-04T19:15:17.953Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2017-04-04T19:15:18.491Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2017-04-04T19:15:09.121Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2017-04-04T19:15:24.762Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2017-04-04T19:15:24.774Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2017-04-04T19:15:09.078Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll	2017-04-04T19:15:10.408Z
Engine\Build\Build.version	2017-04-04T19:18:58.813Z
